server.port=8180
management.server.port=8181

spring.cloud.openfeign.client.config.orders.url=http://localhost:8092
spring.cloud.openfeign.client.config.warehouse.url=http://localhost:8087
spring.cloud.openfeign.client.config.customers.url=http://localhost:8094

spring.kafka.properties.[schema.registry.url]=http://localhost:8085
